          _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\____\                /::\____\                /::\    \                /::\    \            /::\    \        
       /::::|   |               /:::/    /               /::::\    \              /::::\    \           \:::\    \       
      /:::::|   |              /:::/    /               /::::::\    \            /::::::\    \           \:::\    \      
     /::::::|   |             /:::/    /               /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/|::|   |            /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/ |::|   |           /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/  |::|___|______    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
/:::/    |:::::::::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\
\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /
 \/____/      /:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/ 
             /:::/    /    \:::\    \ /:::/    /         |:::::::::/    /            \::::::/    /   /:::/    /          
            /:::/    /      \:::\    /:::/    /          |::|\::::/    /              \::::/    /   /:::/    /           
           /:::/    /        \:::\__/:::/    /           |::| \::/____/               /:::/    /    \::/    /            
          /:::/    /          \::::::::/    /            |::|  ~|                    /:::/    /      \/____/             
         /:::/    /            \::::::/    /             |::|   |                   /:::/    /                           
        /:::/    /              \::::/    /              \::|   |                  /:::/    /                            
        \::/    /                \::/____/                \:|   |                  \::/    /                             
         \/____/                  ~~                       \|___|                   \/____/                              
                                                                                                                         
${my.project} ${v 1.0 }
Powered by Spring Boot ${spring-boot.version}